{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Data Source=DESKTOP-BQ4LHTP;Initial Catalog=apbd;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "b6QoixOhs3-6V_-J5YhHUZPmuXXSJsvM9dNMPI9z8PU",
    "Issuer": "https://localhost:5001"
  }
}
